.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.nav-tittle{
  margin-left: 80px;
}

.nav-info{
  margin-right: 80px;
  text-align: center;
  position: relative;
}

.nav-info a{
  text-decoration: none;
  margin: 15px;
}


.nav-info img{
    width: 15%;
    height: 138%;
    border-radius: 355px;
    position: absolute;
    top: -3px;
}

.card-detail{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-component{
  width: 678px;
  height: 510px;
  border: 1px solid #95A0A7;
  border-radius: 8px;
  margin-left: 50px;
}
